INSTALL RETURN 0\n
added 78 packages, and audited 79 packages in 5s

7 packages are looking for funding
  run `npm fund` for details

2 moderate severity vulnerabilities

To address all issues, run:
  npm audit fix --force

Run `npm audit` for details.
\n\nBUILD RETURN 0\n
> bilancio-famiglia-premium@12.5.4-contascatti-consumo-giornaliero build
> vite build

[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1657 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-vEf3xF47.css  [39m[1m[2m 33.92 kB[22m[1m[22m[2m │ gzip:  7.34 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-BaFkWNEa.js   [39m[1m[2m195.31 kB[22m[1m[22m[2m │ gzip: 59.21 kB[22m
[32m✓ built in 1.99s[39m
