INSTALL RETURN: 0

added 77 packages, and audited 78 packages in 11s

7 packages are looking for funding
  run `npm fund` for details

2 moderate severity vulnerabilities

To address all issues, run:
  npm audit fix --force

Run `npm audit` for details.


BUILD RETURN: 0

> bilancio-famiglia-premium@12.0.0 build
> vite build

[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1657 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-CpuChKV2.css  [39m[1m[2m 30.31 kB[22m[1m[22m[2m │ gzip:  6.78 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-DFSszx1w.js   [39m[1m[2m185.48 kB[22m[1m[22m[2m │ gzip: 57.13 kB[22m
[32m✓ built in 1.92s[39m
