INSTALL RETURN 0

added 77 packages, and audited 78 packages in 10s

7 packages are looking for funding
  run `npm fund` for details

2 moderate severity vulnerabilities

To address all issues, run:
  npm audit fix --force

Run `npm audit` for details.


BUILD RETURN 0

> bilancio-famiglia-premium@12.5.2-contascatti-only build
> vite build

[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1657 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-B5LUnOJl.css  [39m[1m[2m 33.82 kB[22m[1m[22m[2m │ gzip:  7.33 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-B1qETozn.js   [39m[1m[2m194.63 kB[22m[1m[22m[2m │ gzip: 58.97 kB[22m
[32m✓ built in 1.83s[39m
