return=0

> build
> vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2K
transforming...[32m✓[39m 1781 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[0m[32mindex.html                 [39m[2m[1m  0.41 kB[0m[0m[2m │ gzip:  0.27 kB[0m
[2mdist/[0m[2massets/[0m[35mindex-DoNOfYoi.css  [39m[2m[1m 28.49 kB[0m[0m[2m │ gzip:  6.49 kB[0m
[2mdist/[0m[2massets/[0m[36mindex-BeqTn2Ny.js   [39m[2m[1m229.53 kB[0m[0m[2m │ gzip: 71.40 kB[0m

[32m✓ built in 1.10s[39m

