INSTALL RETURN: 0

added 77 packages, and audited 78 packages in 9s

7 packages are looking for funding
  run `npm fund` for details

2 moderate severity vulnerabilities

To address all issues, run:
  npm audit fix --force

Run `npm audit` for details.


BUILD RETURN: 0

> bilancio-famiglia-premium@12.1.0 build
> vite build

[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1657 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-C2sgmJ5_.css  [39m[1m[2m 30.73 kB[22m[1m[22m[2m │ gzip:  6.83 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-DscvkmAD.js   [39m[1m[2m185.63 kB[22m[1m[22m[2m │ gzip: 57.16 kB[22m
[32m✓ built in 1.75s[39m
